<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">

    <script src="https://accounts.google.com/gsi/client" async defer></script>

    %sveltekit.head%
    <style>
        :root {
            --bg-color: black;
            --fg-color: white;
            --l-correct-color: white;
            --l-ns-color: gray;
            --l-incorrect-color: red;
            --l-extra-color: darkred;
            --w-incorrect-underline: red;
            --caret-color: green;
        }

        html, body { height: 100% }
        body {
            margin: 0;

            background-color: var(--bg-color);
            color: var(--fg-color);

            font-family: 'Roboto Mono', monospace;
        }

        .btn {
            background-color: transparent;
            border: 3px solid var(--fg-color);
            border-radius: 5px;
            color: var(--fg-color);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1em;
            margin: 4px 2px;
            cursor: pointer;

            transition: scale 0.2s;
        }
        .btn:focus {
            outline: none;
            scale: 1.1;
        }

        .btn > .btn-tooltip {
            position: absolute;
            display: none;
        }
        .btn:focus > .btn-tooltip {
            position: absolute;
            display: block;

            bottom: calc(100% + 3px);
            background-color: var(--fg-color);
            color: var(--bg-color);

            width: 100%;
            left: 0px;

            padding-top: 3px;
            padding-bottom: 3px; 
        }
        .btn:focus > .btn-tooltip::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -10px;
            border-width: 10px;
            border-style: solid;
            border-color: var(--fg-color) transparent transparent transparent;
        }
    </style>

    <script>
        function getCookie(cname) {
            let name = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        let theme = getCookie("theme").split(',');
        if (theme.length === 8) {
            document.documentElement.style.setProperty("--bg-color", theme[0]);
            document.documentElement.style.setProperty("--fg-color", theme[1]);
            document.documentElement.style.setProperty("--l-correct-color", theme[2]);
            document.documentElement.style.setProperty("--l-ns-color", theme[3]);
            document.documentElement.style.setProperty("--l-incorrect-color", theme[4]);
            document.documentElement.style.setProperty("--l-extra-color", theme[5]);
            document.documentElement.style.setProperty("--w-incorrect-underline", theme[6]);
            document.documentElement.style.setProperty("--caret-color", theme[7]);
        }
    </script>
</head>

<body data-sveltekit-preload-data="hover">
    <div style="display: contents">
        %sveltekit.body%
    </div>
</body>

</html>
